# aci.colors
# Color theme from Color scheme from https://github.com/Mayccoll/Gogh
color0=#363636
color1=#ff0883
color2=#83ff08
color3=#ffcf00
color4=#0883ff
color5=#8308ff
color6=#08ff83
color7=#b6b6b6
color8=#424242
color9=#ff1e8e
color10=#8eff1e
color11=#ff8e1e
color12=#1e8eff
color13=#8e8eff
color14=#1eff8e
color15=#c2c2c2
background=#0d1020
foreground=#b4e1fd
cursor=#008800
